# box.app

./: .gitignore  .gitmodules  AppsScreen.kt  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
app/src/bfr/res/values/: strings.xml
app/src/bfr/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: darcula.json  languages.json  light.json
app/src/main/assets/textmate/languages/: ini.json  json.json  shell.json  yaml.json
app/src/main/java/com/box/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/box/app/data/backend/: BoxApi.kt  EnvironmentChecker.kt  HomeMetricsApi.kt  LogsRootShell.kt  PersistentRootShell.kt  ProcSampler.kt  ShellExecutor.kt
app/src/main/java/com/box/app/data/model/: ConfigFsItem.kt  EnvironmentState.kt  HomeMetricsState.kt  HomeServiceState.kt  LatencyResult.kt  ServiceStatus.kt  UpdateModels.kt
app/src/main/java/com/box/app/data/repo/: ConfigRepository.kt  HomeRepository.kt
app/src/main/java/com/box/app/qs/: ServiceTileService.kt  TileLongPressActivity.kt
app/src/main/java/com/box/app/service/: BoxForegroundService.kt
app/src/main/java/com/box/app/ui/blend/: BlendTokenConfig.kt  BlurToken.kt  ColorBlendToken.kt
app/src/main/java/com/box/app/ui/components/: AppHyperXLayout.kt  AppScaffold.kt  CommonComponents.kt  FloatingPillNavBar.kt  LiquidGlassButtons.kt  LiquidGlassDropdownMenu.kt
app/src/main/java/com/box/app/ui/components/bottomsheets/: BottomSheets.kt
app/src/main/java/com/box/app/ui/components/home/: EnterAnimateOnce.kt  HomeActions.kt  HomeComponents.kt  HomeLatencyCard.kt  HomeMetrics.kt  HomeSemanticColors.kt  LatencyCard.kt  RollingNumberText.kt
app/src/main/java/com/box/app/ui/dialogs/: LanguageSelectionDialog.kt  SystemBarSelectionDialog.kt  ThemeSelectionDialog.kt
app/src/main/java/com/box/app/ui/effect/: AndroidBlur.kt  BgEffectBackground.kt  BgEffectConfig.kt  BgEffectPainter.kt  DeviceType.kt  FrameTimeSeconds.kt  NavigationTransitionMotion.kt  OS2BgFrag.kt  OS3BgFrag.kt
app/src/main/java/com/box/app/ui/miuix/: HyperMiuix.kt
app/src/main/java/com/box/app/ui/screens/: HomeScreen.kt  OnboardingScreen.kt  PanelScreen.kt  SettingsScreen.kt  SmartDnsWebUiScreen.kt  SubStoreScreen.kt  SubscriptionDetailScreen.kt  ThemeSettingsScreen.kt  ToolsScreen.kt
app/src/main/java/com/box/app/ui/screens/Settings/: AboutScreen.kt  OpenSourceLicensesScreen.kt
app/src/main/java/com/box/app/ui/screens/tools/: AppsScreen.kt  ConfigBrowserContent.kt  ConfigEditorScreen.kt  ConfigListItems.kt  ConfigScreens.kt  ConfigSelectContent.kt  ConfigSwipeRevealRow.kt  LogsScreen.kt  MonitorSettingsScreen.kt  NetSpeedScreen.kt  NetworkControlScreen.kt  RootScreen.kt  SmartDnsConfigScreen.kt  SmartDnsScreen.kt  SubscriptionScreen.kt  UpdateScreen.kt
app/src/main/java/com/box/app/ui/screens/tools/apps/: AppsDialogs.kt  AppsState.kt  AppsTopBar.kt
app/src/main/java/com/box/app/ui/theme/: AppFonts.kt  AppTheme.kt
app/src/main/java/com/box/app/ui/utils/: DampedDragAnimation.kt  DragGestures.kt  InteractiveHighlight.kt
app/src/main/java/com/box/app/ui/web/: ThemedWebView.kt
app/src/main/java/com/box/app/utils/: AppClassifier.kt  AppIconCoil.kt  AppUtils.kt  LanguageManager.kt  LatencyTargetsManager.kt  MapleFontManager.kt  PermissionHelper.kt  ThemeManager.kt  UiScaleManager.kt
app/src/main/res/drawable/: ic_box_foreground.xml  ic_qs_box.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: qs_tile_service.xml
gradle/: libs.versions.toml
smartdns/: setting.conf
smartdns/scripts/: dns.inotify  dns.service  dns.tool
smartdns/smartdns/: smartdns.conf
smartdns/smartdns/wwwroot/: 404.html  __next.__PAGE__.txt  __next._tree.txt  dashboard.html  dashboard.txt  index.html  index.txt
smartdns/smartdns/wwwroot/_next/static/chunks/: 05746f07d9358e38.js  0a8aeb4776b4ca99.js  1a5bd2cda26bbf61.js  2694d38bb269ed55.js  2c1b03f7b33832e1.js  2dd15a4b4c3d492e.js  3763cf40576de1f3.js  3cf00369a6bd7c9c.js  406c3c38621a8a00.js  473091fdf556b9f1.js  4783630d5ea9717c.js  4abda41d8b0ac4a3.js  4b50847fd391ce2b.js  625da1fdb1a2611f.js  68ad210ff479e803.js  6abd01fbea509dd9.css  717cf0d662fab597.js  7470cbccf4891074.js  7b717e12aaf11cd4.js  829b5e9a2ec9e813.js  8325da3a6ab648c6.js  8746d96900ec5748.js  87e60a38a9a78730.js  9744bd7dd920af0b.js  9da52f34e369ea60.js  c231bd5c1af7038d.js  d0f0e471a37446e8.js  d9e4486825e902c1.js  e4fb72ed9f09b454.js  e5bb24d28360bbb2.js  f74abc2d621c04c5.js  fb5b820740d9801c.js  fe579f6aec7e57b5.js  turbopack-41ac00b5789d4937.js
smartdns/smartdns/wwwroot/_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
smartdns/smartdns/wwwroot/auth/: sign-in.html
smartdns/smartdns/wwwroot/auth/sign-in/: __next._full.txt  __next._tree.txt  __next.auth.sign-in.__PAGE__.txt  __next.auth.sign-in.txt
smartdns/smartdns/wwwroot/dashboard/: __next._tree.txt  __next.dashboard.__PAGE__.txt  clients.html  clients.txt  log.html  log.txt  query-log.html  settings.html  term.html  upstream-servers.html  upstream-servers.txt
smartdns/smartdns/wwwroot/dashboard/clients/: __next._index.txt  __next._tree.txt  __next.dashboard.clients.__PAGE__.txt
smartdns/smartdns/wwwroot/dashboard/log/: __next._tree.txt  __next.dashboard.log.__PAGE__.txt
smartdns/smartdns/wwwroot/dashboard/query-log/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.dashboard.query-log.__PAGE__.txt
smartdns/smartdns/wwwroot/dashboard/settings/: __next._full.txt  __next._tree.txt  __next.dashboard.settings.__PAGE__.txt
smartdns/smartdns/wwwroot/dashboard/term/: __next._full.txt  __next._tree.txt  __next.dashboard.term.__PAGE__.txt
smartdns/smartdns/wwwroot/dashboard/upstream-servers/: __next._tree.txt  __next.dashboard.txt  __next.dashboard.upstream-servers.__PAGE__.txt
