org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=37,37.0

android.compose.nonTransitiveCompose=true

kotlin.incremental=true
kotlin.caching.enabled=true
org.gradle.configuration-cache=false

android.enableR8.fullMode=true
